<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <!--<meta name="viewport" id="viewport" content="target-densitydpi=device-dpi,width=device-width,height=device-height,initial-scale=1.0,user-scalable=no" />-->
        <meta name="viewport" id="viewport" content="initial-scale=1.0, width=device-width"/>
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="320">
        <link rel="icon" type="image/png" href="https://uabc.imeev.com/zeek/images/headLogoSimple.png">
        <title>Zeek Push Service</title>
         <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://cdn.imeev.com/css/all.min.css" rel="stylesheet"/>
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js" integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ==" crossorigin="anonymous"></script>
		
        <style>
			body,html
			{
				font-family:'Myriad',Arial,sans-serif;	
			}
			.brand {
				background: url(pushlogo.png) no-repeat center center;
				height: 100%;
				width: 300px;
				background-size: contain;
			}
			.brand-logo{
				height:100%;
			}
			.btn{
				margin-bottom:5px
			}
			#response {
				background: #333;
				color: #FFF;
				padding: 5px;
				font-size:11pt;
			}
			.data-block {
			    background: #ededed;
				padding: 0 10px !important;
				margin: 0 5px 10px;
			}
			.data-model .data-value {
				text-transform:capitalize;
			}
			.data-title {
				font-size: 8pt;
				color: #666;
				margin-bottom: 3px;
			}
			.data-block .col {
				padding: 4px 0
			}
			.data-model .data-value i {
				font-size:8pt;
				margin-left:3px
			}
			.modal {
				border-radius:15px;	
			}
			.modal .alert-title, .modal .confirm-title, .modal .prompt-title {
				color: unset;
				padding: 0;
				/* margin: inherit; */
				font-size: 14pt;
				border-bottom: solid 1px rgba(0,0,0,0.2);
				padding-bottom: 10px;
			}
        </style>
        <script>
			window.selectedDevices = new Array();
			window.currentApp = "ZMA";
			
        	function rand(minimo,maximo) {
				return Math.floor(Math.random() * (maximo - minimo + 1)) + minimo;	
			}
			//Regresa el indice de un valor en un atributo dentro de un objeto/arreglo.
			function objectIndex(array, attr, value) {
				var res = -1;
				for(var i = 0; i < array.length; i += 1) {
					if (array[i][attr] == value) {
						res = i;
					}
				}
				return res;
			}

			function sendPushNotif() {
				var app = "old";
				var regId = $("#device").val();
				var pushData = {
					os:			$("#device option:selected").attr("os"),
					hms: 		(parseInt($("#device option:selected").attr("hms")) == 1),
					title: 		$(".titulo").val(),
					message:	$(".mensaje").val(),
					vibrate:	$(".vibrate").val(),
					sound:		$(".sound").val(),
					regId:		regId,
					icon:		$(".icon").val(),
					image:		$(".image").val(),
					payload:	$("#payload").val(),
					token:		$("#token").val(),
					destinatario:$("#device option:selected").text()
				};
				if($("#device option:selected").attr("app") == "ZMA"){
					pushData.platform = "new";
				}
				if($("#device option:selected").attr("app") == "GPS"){
					pushData.platform = "gps";
				}
				if($("#device option:selected").attr("app") == "SC"){
					pushData.platform = "sc";
				}
				if($("#device option:selected").attr("app") == "ST"){
					pushData.platform = "st";
				}
				if($("#device option:selected").attr("app") == "CCS"){
					pushData.platform = "ccs";
				}
				if($("#device option:selected").attr("app") == "CUSTOM") {
					pushData.platform = $("#custom_app").val();
					pushData.regId = $("#custom_device").val();
				}
				if($("#device option:selected").attr("os") == "web"){
					var subData = JSON.parse($("#device option:selected").attr("subData"));
					pushData.platform = "new";
					pushData.regId = 	subData.subscription.endpoint;
					pushData.authKey = 	subData.subscription.keys.auth;
					pushData.p256dh = 	subData.subscription.keys.p256dh;
				}
				
				$.ajax({
					url:"push_dev.php",
					type: "POST",
					data: pushData,
					success: function(data) {
						if(data.status == "OK"){
							console.log(data);
							$("#response").val(JSON.stringify(data,null,2));
							try{M.textareaAutoResize($('#response'));}catch(e){}
							try{textAreaAdjust($("#response")[0]);}catch(e){}
							M.toast({html: 'Push enviada!'});
							$(".uri").val("os = \t\t"+$("#device option:selected").attr("os")+'\n'+
							"title = \t"+$(".titulo").val()+'\n'+
							"message = \t"+$(".mensaje").val()+'\n'+
							"sound = \t"+$(".sound").val()+'\n'+
							"regId = \t"+$("#device").val()+'\n'+
							"icon = \t\t"+$(".icon").val()+'\n'+
							"image = \t"+$(".image").val()+'\n'+
							"platform = \t"+app+'\n'+
							"payload = \t"+$("#payload").val());
						}else{
							M.toast({html: 'Token Invalido!'});
						}
					}
				});
			}
			$(document).ready(function(){
				$(".sentPushModal,.sentPushDataModal").modal({dismissible:false});
				moment.locale("es");
				$('select').formSelect();
				$("#platform").change(function(){
					if($(this).val() == "gps"){
						$("#image").val('eventos/2.png');
						$("label[for='image']").addClass("active");
					}else{
						$("#image").val('');
						$("label[for='image']").removeClass("active");
					}
				});
				$("#app").change(function(){
					//changeApp($("#app").val());
					if($(this).val() == "CUSTOM") {
						$(".fixed-device").addClass("hide");
						$("#custom_device,.custom-device").removeClass("hide");
					}else{
						$(".fixed-device").removeClass("hide");
						$("#custom_device,.custom-device").addClass("hide");
						window.currentApp = $("#app").val();
						$("#titulo").val($("#app option:selected").text());
					}
				});
				$("#device").change(function() {
					extractData(parseInt($("#device option:selected").attr("eid")));
				});
			});
			function searchUser() {
				var _android = false,
					_web = false,
					_ios = false;
				$(".data-block").addClass("hide");
				M.toast({html: 'Buscando...'});
				$.ajax({
					url:'https://auto.zeekgps.com/zeek/api/getUsersSearch?only='+currentApp+'&search='+$('#buscar').val()+"&tipo="+$("#tipo").val(),
					type:'GET',
					success:function(data){
						window.deviceData = data;
						$("#device").html('');
						
						for(var i=0;i<data.length;i++){
							if(	data[i].platform == "web" &&
									_web == false
							) {
								_web = true;
								$("#device").append($("<option id='ios_header'></option>")
								.attr("disabled",true)
								.attr("style","background:#ef6c00;color:#FFF")
								.text("Web")
								);
							}
							if(	data[i].platform == "android" &&
								_android == false
							){
								_android = true;
								$("#device").append($("<option id='android_header'></option>")
									.attr("disabled",true)
									.attr("style","background:#3DDC84;color:#FFF")
									.text("Android")
								);
							}
							if(	data[i].platform == "ios" &&
								_ios == false
							){
								_ios = true;
								$("#device").append($("<option id='web_header'></option>")
									.attr("disabled",true)
									.attr("style","background:#157EFB;color:#FFF")
									.text("iOS")
								);
							}
							var app = data[i].app;
							switch(data[i].whitelabel) {
								case "carroconectadoseg": app = "CCS"; break;
							}
							$("#device").append($("<option></option>")
								.text(data[i].info+" (HMS:"+data[i].isHMS+")")
								.attr("os",data[i].platform)
								.attr("hms",data[i].isHMS)
								.attr("doze",data[i].doze)
								.attr("app",app)
								.attr("eid",i)
								.attr("subData",data[i].subData)
								.val(data[i].regID)
							);
						}
						//$('#device').filterByText($('#buscar'));
						$('#device').prepend('<option value="" disabled selected>Elija un dispositivo</option>');
						$('select').formSelect();
						M.Toast.dismissAll();
					}
				});
			}
			function changeApp(app) {
				var android = false;
				$.ajax({
					url:'https://auto.zeekgps.com/zeek/api/getUsers?only='+app,
					type:'GET',
					success:function(data){
						window.deviceData = data;
						$("#device").html('');
						$("#device").append($("<option></option>")
						.attr("disabled",true)
						.attr("style","background:rgba(0,0,0,0.5);color:#FFF")
						.text("iOS")
						);
						for(var i=0;i<data.length;i++){
							if(data[i].platform == "android" && android == false){
								android = true;
								$("#device").append($("<option></option>")
									.attr("disabled",true)
									.attr("style","background:rgba(0,0,0,0.5);color:#FFF")
									.text("Android")
								);
							}
							
							$("#device").append($("<option></option>")
								.text(data[i].info+" (HMS:"+data[i].isHMS+")")
								.attr("os",data[i].platform)
								.attr("hms",data[i].isHMS)
								.attr("doze",data[i].doze)
								.attr("app",data[i].app)
								.val(data[i].regID)
							);
						}
						//$('#device').filterByText($('#buscar'));
						$('#device').prepend('<option value="" disabled selected>Elija un dispositivo</option>');
						$('select').formSelect();
					}
				});
				
			}
			function extractData(eid) {
				$(".data-block").removeClass("hide");
				var vals = window.deviceData[eid].info.split(",");
				console.warn(vals);
				var platVer = "",model = "",parsedPlatform="";
				if(window.deviceData[eid].platform == "android"){
					model = vals[1];
					if(vals.length > 4) { //OLD
						platVer = vals[3].substr(1,vals[3].length-1);
					}else{ //NEW
						platVer = vals[3].substr(1,vals[3].indexOf(" ",1)-1);
					}
					parsedPlatform = "Android";
				}else if(window.deviceData[eid].platform == "ios"){
					model = vals[1]+","+vals[2];
					if(vals.length > 5) { //OLD
						platVer = vals[4].substr(1,vals[4].length-1);
					}else{ //NEW
						platVer = vals[4].substr(1,vals[4].indexOf(" ",1)-1);
					}
					model = model.replace("Apple","").trim();
					var modelId = Object.keys(iosDevices).indexOf(model);
					if(modelId >=0){
						model = iosDevices[Object.keys(iosDevices)[modelId]];
					}
					parsedPlatform = "iOS";
				}else{
					model = vals[1].substr(5,vals[1].indexOf("(")-6);
					parsedPlatform = "Web";
				}
				
				switch(window.deviceData[eid].whitelabel) {
					case "carroconectadoseg": window.deviceData[eid].app = "CCS"; break;
					case "carroconectadowifi": window.deviceData[eid].app = "CCW"; break;
				}
				$(".data-app .data-value").html(window.deviceData[eid].app);
				$(".data-version .data-value").html(window.deviceData[eid].version);
				$(".data-os .data-value").html(parsedPlatform +" "+platVer);
				$(".data-model .data-value").html(model+' <a href="https://www.google.com/search?q='+model+'" target="_blank"><i class="far fa-external-link"></i></a>');
				$(".data-updated .data-value").html(moment(window.deviceData[eid].updated).format("DD/MMM/YYYY - HH:mm:ss"));
				$(".data-ishms .data-value").html(window.deviceData[eid].isHMS == "0" ? 'No <i class="fas fa-question-circle tooltipped" data-position="top" data-tooltip="Que no tenga HMS significa que es un dispositivo iOS, es una versión Web o que bajó la app de Google Play Store."></i>' : 'Si <i class="fas fa-question-circle tooltipped" data-position="top" data-tooltip="Que tenga HMS significa que se bajó la app desde Huawei AppGallery y la forma de envío de Push es diferente a lo normal."></i>');
				$(".data-sent .data-value").html('<a href="javascript:;" onclick="javascript:showSentPush(\''+vals[0]+'\')">Abrir</a>');
				if(parseInt(window.deviceData[eid].doze) == -1){
					$(".data-doze .data-value").html('N/A');
				}else{
					$(".data-doze .data-value").html(parseInt(window.deviceData[eid].doze) == 0 ? 'No <i class="fas fa-check green-text tooltipped" data-position="top" data-tooltip="Tiene Ahorro de Batería desactivado, esto es lo ideal para recibir Push."></i>' : 'Si <i class="fas fa-exclamation-triangle red-text tooltipped" data-position="top" data-tooltip="Tiene Ahorro de Batería activado, esto impide que le lleguen correctamente las Notificaciones Push."></i>');
				}
				$('.tooltipped').tooltip();
			}
			function showSentPush(user) {
				$.ajax({
					url:'https://auto.zeekgps.com/zeek/api/getSentPush?user='+user,
					type:'GET',
					dataType:'text',
					success:function(data){
						$('#sentPushModal').modal('open');
						$('.sentPushModal p.modalBody').html(data);
					},
					error: function(err) {
					
					}
				});
			}
			function openPush(id) {
				$.ajax({
					url:'https://auto.zeekgps.com/zeek/api/getSentPushData',
					data: {
						id:id
					},
					type:'POST',
					success:function(data){
						$('#sentPushDataModal').modal('open');
						$('#sentPushDataModal .modalBody').html(JSON.stringify(data, null, 2));
					},
					error: function(err) {
						console.error(err);
					}
				});
			}
			function closeSentPushModal() {
				$('#sentPushModal').modal('close');
			}
			function closeSentPushDataModal() {
				$('#sentPushDataModal').modal('close');
			}
		</script>
    </head>

	<body>
		<nav>
			<div class="nav-wrapper blue darken-3">
				<div class="brand-logo"><div class="brand"></div></div>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="https://auto.zeekgps.com/zeek/">Zeek Mi Auto Web</a></li>
					<li><a href="https://zeekgps.imeev.com/">Zeek GPS Web</a></li>
					<li><a href="https://carroconectado.com.co/app_seguridad/">Carro Conectado Seguridad</a></li>
				</ul>
			</div>
		</nav>
		
		<div class="row">
			<div class="col s12">
				<div class="input-field col s12 m1 fixed-device">
					<select class="tipo" name="tipo" id="tipo" >
						<option value="" selected>Todas</option>
						<option value="android">Android / Huawei</option>
						<option value="ios">iOS</option>
						<option value="web">Web</option>
					</select>
					<label>Plataforma</label>
				</div>
				<div class="input-field col s10 m2 fixed-device">
					<input id="buscar" type="text" class="search" value=""/>
					<label for="buscar">Buscar</label>
				</div>
				
				<div class="input-field col s2 m1 fixed-device">
					<a class="waves-effect waves-light btn  col s12" onclick="searchUser()"><i class="fas fa-search"></i></a> 
				</div>
				<div class="input-field col s12 m2 custom-device hide">
					<select class="custom_app" name="custom_app" id="custom_app" >
						<option value="new" selected>Zeek Mi Auto</option>
						<option value="gps">Zeek GPS</option>
						<option value="sc">SmartCar</option>
						<option value="st">Smart Track</option>
						<option value="ccs">Carro Conectado Seguridad</option>
					</select>
					<label>App a Enviar</label>
				</div>
				<div class="input-field col s12 m6 fixed-device">
					<select class="device" name="device" id="device"></select>
					<label>Dispositivo</label>
				</div>
				<div class="input-field col s12 m8 custom-device hide">
					<input type="text" name="custom_device" id="custom_device" class="hide" placeholder="Introduce el RegID"/>
					<label>Registration ID</label>
				</div>
				<div class="input-field col s12 m2">
					<select class="app" name="app" id="app" >
						<option value="ZMA">Zeek Mi Auto</option>
						<option value="GPS">Zeek GPS</option>
						<option value="SC">SmartCar</option>
						<option value="ST">Smart Track</option>
						<option value="CCS">Carro Conectado Seguridad</option>
						<option value="CCW">Carro Conectado WiFi</option>
						<option value="CUSTOM">Personal</option>
					</select>
					<label>App</label>
				</div>
			</div>
			<div class="col s12 hide data-block">
				<div class="col s4 m1 data-app">
					<div class="data-title">App</div>
					<div class="data-value"></div>
				</div>
				<div class="col s8 m3 data-version">
					<div class="data-title">Versión y Build</div>
					<div class="data-value"></div>
				</div>
				<div class="col s4 m1 data-os">
					<div class="data-title">Plataforma</div>
					<div class="data-value"></div>
				</div>
				<div class="col s8 m2 data-model">
					<div class="data-title">Marca/Modelo</div>
					<div class="data-value"></div>
				</div>
				
				<div class="col s4 m1 data-ishms">
					<div class="data-title">¿Utiliza Huawei HMS?</div>
					<div class="data-value"></div>
				</div>
				<div class="col s8 m1 data-doze">
					<div class="data-title">Ahorro Batería Activo</div>
					<div class="data-value"></div>
				</div>
				<div class="col s12 m2 data-updated">
					<div class="data-title">Fecha Registro Push</div>
					<div class="data-value"></div>
				</div>
				<div class="col s12 m1 data-sent">
					<div class="data-title">Registro de Envíos</div>
					<div class="data-value"></div>
				</div>
			</div>
			<div class="col s12 m7 xl4">
				<div class="input-field col s12">
					<input id="titulo" type="text" class="titulo" value="Zeek Mi Auto" readonly>
					<label for="titulo">Título</label>
				</div>
				<div class="input-field col s12">
					<input id="mensaje" type="text" class="mensaje" value="Ha recibido una notificación, favor de reportar de recibido." readonly>
					<label for="mensaje">Mensaje</label>
				</div>
				<div class="input-field col s12 m6">
					<input id="sonido" type="text" class="sound" value="default" readonly>
					<label for="sonido">Sonido</label>
				</div>
				<div class="input-field col s12 m6">
					<input id="icon" type="text" class="icon" value="launcher_icon" readonly>
					<label for="icon">Icono</label>
				</div>
				
				<!--<div class="input-field col s12 m6">
					<select id="platform">
						<option value="" disabled>Elija la plataforma</option>
						<option value="old">Zeek Mi Auto Pre 2.2.0</option>
						<option value="new"  selected>Zeek Mi Auto 2.2.0+</option>
						<option value="gps">Zeek GPS</option>
					</select>
					<label>Plataforma</label>
				</div>-->
				
				<div class="input-field col s12 m6">
					<input id="image" type="text" class="image" value="" autocomplete="new-password" readonly/>
					<label for="image">Im&aacute;gen</label>
				</div>
				<div class="input-field col s12 m6">
					<input id="token" type="password" class="token" value="" autocomplete="new-password"/>
					<label for="token">Security Token</label>
				</div>
			</div>
			<div class="col s12 m5 xl3">
				<div class="input-field col s12">
					<textarea id="payload" class="materialize-textarea" placeholder="Solo JSON">{"tipo":"test"}</textarea>
					<label for="payload">Payload</label>
				</div>
				<div class="col s12">
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('test')">TEST</a> 
					<div class="col s2"></div>
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('rating')">RATING</a> 
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('sound')">SOUND</a> 
					<div class="col s2"></div>
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('displayevent')">DISPLAY</a> 
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('evento')">NOTIF EVENT</a> 
					<div class="col s2"></div>
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('clean')">CLEAN NOTIFS</a> 
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('toast')">TOAST</a> 
					<div class="col s2"></div>
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('alarma')">ALARMA</a>
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('pollrefresh')">POLL REFRESH</a>
					<div class="col s2"></div>
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('allowmarkeranimation')">MARKER ANIM</a>
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('time')">TIME</a>
					<div class="col s2"></div>
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('trace')">TRAZA</a>
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('gpsevento')">GPS EVENTO</a>
					<div class="col s2"></div>
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('sms')">SMS</a>
					<a class="waves-effect waves-light btn  col s12 m5" onclick="json('agenda')">AGENDA</a>
				</div>
			</div>
			<div class="col s12 xl5">
				<textarea id="response" class="response materialize-textarea" style="height:75px;font-family:Courier,serif" placeholder="Respuesta de Push"></textarea>
			</div>
			<div class="col s12">
				<textarea class="uri" style="height:175px;font-family:Courier,serif" placeholder="Parámetros de Push"></textarea>
			</div>
		</div>
		<div class="fixed-action-btn">
			<a class="btn-floating btn btn-large blue" id="send" onclick="sendPushNotif()">
				<i class="large material-icons">send</i>
			</a>
		</div>
		<div id="sentPushModal" class="modal fade sentPushModal modal-fixed-footer" tabindex="-1" role="dialog" aria-labelledby="sentPushModalLabel" aria-hidden="true">
			<div class="modal-content">
				<div class="alert-title"><strong>Push Enviadas</strong></div>
				<p class="modalBody"></p>
			</div>
			<div class="modal-footer">
				<a href="javascript:;" onclick="closeSentPushModal()" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
			</div>
		</div>
		<div id="sentPushDataModal" class="modal fade sentPushDataModal modal-fixed-footer" tabindex="-2" role="dialog" aria-labelledby="sentPushDataModalLabel" aria-hidden="true">
			<div class="modal-content">
				<div class="alert-title"><strong>Datos Push</strong></div>
				<pre class="modalBody"></pre>
			</div>
			<div class="modal-footer">
				<a href="javascript:;" onclick="closeSentPushDataModal()" class="waves-effect waves-green btn-flat">Cerrar</a>
			</div>
		</div>
		<!--JavaScript at end of body for optimized loading-->
		<script src="js/eventos.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/json.js"></script>
		<script type="text/javascript" src="js/ios.js"></script>
	</body>
</html>